[frontend]
172.31.26.174  course=ansible duration=10hrs trainer=sivakumar ansible_user=ec2-user ansible_password=DveOps321
172.31.21.8  course=devops duration=10hrs trainer=sai ansible_user=ec2-user ansible_password=DveOps321





