[frontend]
50.19.166.169  ansible_user=ec2-user ansible_password=DevOps321
184.72.75.158  ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.36.147
172.31.42.49

[database]
172.31.36.147
172.31.42.49

[local]
localhost

[keys]
172.31.22.27

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"