[frontend]
54.86.99.133  ansible_user=ec2-user ansible_password=DevOps321



[backend]
#23.22.148.134  ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost


[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"