[frontend]
50.19.166.169  ansible_user=ec2-user ansible_password=DevOps321
184.72.75.158  ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost


[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"