[frontend]
54.167.74.117  course=ansible duration=10 hrs trainer=sivakumar ansible_user=ec2-user ansible_password=DveOps321
3.94.132.77  course=devops duration=10 hrs trainer=sai ansible_user=ec2-user ansible_password=DveOps321





